# simplecalproject

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/myproject/: Calculator.java
src/test/java/com/myproject/: CalculatorTest.java
